[test]
192.168.56.10 ansible_user=deploy ansible_become_pass="root"

# Global variables (apply to all hosts)
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
